<textarea name="t1" id="t1" rows="40" cols="100">
</textarea>
<input type="button" name="b1 id="b1">
<br>
<br>
<input type="button" name="b2" id="b2">
   value="result">
SELECT YOUR WEBSITE
<br>
<input type="radio" name="c1" id="c1" value="1"> NUMBER 1 <br>
<input type="radio" name="c2" id="c2" value="1"> NUMBER 2 <br>
<input type="radio" name="c3" id="c3" value="1"> NUMBER 3
 
 <input type="radio" name="c2" id="c2" value="Y">YES <br>
<input type="radio" name="c2" id"c2" value="N" >NO <br>
<br>
<br>